[Default Applications]
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop
x-scheme-handler/ftp=firefox.desktop
x-scheme-handler/chrome=firefox.desktop
text/html=firefox.desktop
application/x-extension-htm=firefox.desktop
application/x-extension-html=firefox.desktop
application/x-extension-shtml=firefox.desktop
application/xhtml+xml=firefox.desktop
application/x-extension-xhtml=firefox.desktop
application/x-extension-xht=firefox.desktop
x-scheme-handler/mailto=thunderbird.desktop
message/rfc822=thunderbird.desktop

[Added Associations]
x-scheme-handler/http=firefox.desktop;
x-scheme-handler/https=firefox.desktop;
x-scheme-handler/ftp=firefox.desktop;
x-scheme-handler/chrome=firefox.desktop;
text/html=firefox.desktop;
application/x-extension-htm=firefox.desktop;
application/x-extension-html=firefox.desktop;
application/x-extension-shtml=firefox.desktop;
application/xhtml+xml=firefox.desktop;
application/x-extension-xhtml=firefox.desktop;
application/x-extension-xht=firefox.desktop;
x-scheme-handler/mailto=thunderbird.desktop;
message/rfc822=thunderbird.desktop;
video/quicktime=vlc.desktop;
application/pdf=evince.desktop;atril.desktop;
text/plain=vim-usercreated-1.desktop;
text/markdown=vim-usercreated-1.desktop;
text/x-readme=vim-usercreated-1.desktop;
image/png=imv.desktop;
image/tiff=atril.desktop;
text/rust=vim-usercreated-1.desktop;
audio/x-vorbis+ogg=vlc.desktop;
application/x-shellscript=vim-usercreated-1.desktop;
image/jpeg=imv.desktop;
video/x-matroska=vlc.desktop;
application/vnd.flatpak.ref=flatpak-installer.desktop;
application/xml=vim-usercreated-1.desktop;
text/x-makefile=vim.desktop;
